[server]
#debug 开发模式，release 生产模式

AppMode = debug
HttpPort = :3000
JwtKey = 89js88ks

[database]
DB = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = lxq190599
DbName = ginblog

[qiniu]
AccessKey = eYzOYwdbT1dnEWGmofqlwpVFf0i-An1ow_mm2fKg
SecretKey = V1O0fU5BFTyUqnpS54_e1lak95oJ_wOFdoDtrNkp
Bucket = yungle
QiniuServer = http://cdn.yunglelxq.top/